# Waveify.Web

./: .gitattributes  LICENSE  README.md
Backend/WaveifyWeb/: WaveifyWeb.sln
Backend/WaveifyWeb/Waveify.Application/: Waveify.Application.csproj
Backend/WaveifyWeb/Waveify.Application/Services/: DrumKitServices.cs  UserServices.cs
Backend/WaveifyWeb/Waveify.Core/Models/: Beat.cs  DrumKit.cs  User.cs
Backend/WaveifyWeb/Waveify.DataAccess/: LearningDbContext.cs
Backend/WaveifyWeb/Waveify.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHash.cs  Waveify.Infrastructure.csproj
Backend/WaveifyWeb/Waveify.Persistence/: DataBaseMapping.cs  Waveify.Persistence.csproj  WaveifyDbContext.cs
Backend/WaveifyWeb/Waveify.Persistence/Configurations/: DrumKitConfiguration.cs  UserConfiguration.cs
Backend/WaveifyWeb/Waveify.Persistence/Entities/: DrumKitEntity.cs  UserEntity.cs
Backend/WaveifyWeb/Waveify.Persistence/Migrations/: 20241122212051_init.Designer.cs  20241122212051_init.cs  20241123204501_initv2.Designer.cs  20241123204501_initv2.cs  20241127195038_init1.Designer.cs  20241127195038_init1.cs  20241222111518_init4.Designer.cs  (+6 more)
Backend/WaveifyWeb/WaveifyWeb/: Program.cs  Waveify.API.csproj  appsettings.Development.json  docker-compose.yml  docker-compose.yml.txt
Backend/WaveifyWeb/WaveifyWeb/Contracts/: DrumKitRequest.cs  DrumKitResponse.cs  ErrorResponce.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Backend/WaveifyWeb/WaveifyWeb/Controllers/: DrumKitController.cs  HomeController.cs  UserController.cs
Backend/WaveifyWeb/WaveifyWeb/Endpoints/: UserEndpoints.cs
Backend/WaveifyWeb/WaveifyWeb/Extensions/: ApiExtensions.cs
Backend/WaveifyWeb/WaveifyWeb/Models/: ErrorViewModel.cs
Backend/WaveifyWeb/WaveifyWeb/Properties/: launchSettings.json
Backend/WaveifyWeb/WaveifyWeb/Views/: _ViewImports.cshtml
Backend/WaveifyWeb/WaveifyWeb/Views/Home/: Index.cshtml
Backend/WaveifyWeb/WaveifyWeb/Views/Shared/: _Layout.cshtml
Backend/WaveifyWeb/WaveifyWeb/wwwroot/css/: site.css
Backend/WaveifyWeb/WaveifyWeb/wwwroot/js/: site.js
Frontend/: package-lock.json
Frontend/waveify/: next.config.ts  package-lock.json  package.json
Frontend/waveify/app/: globals.css  layout.tsx
Frontend/waveify/component/: AuthModal.tsx  Box.tsx  ButtonLogin.tsx  Cardtitle.tsx  CreateUpdateDrumKit.tsx  DrumKits.tsx  Header.tsx  ListItem.tsx  Modal.tsx  Player.tsx  PremiumCard.tsx  SearchInput.tsx  Sidebar.tsx  SidebarItem.tsx  SongItem.tsx
Frontend/waveify/hooks/: useAuthModal.ts
Frontend/waveify/models/: DrumKit.ts
Frontend/waveify/providers/: ModalProvider.tsx
Frontend/waveify/services/: drumKits.ts
(+13 files in other folders)
